spring.application.name=shipment_transmital_load_pdf
server.port=8083
logo.path=classpath:img/pic_for_test.jpg
#C:/Users/barshan/IdeaProjects/shipment_transmital_load_pdf/src/main/resources/img/pic_for_test.jpg